In [1]:
!cd

d:\Projects\ExperisAcademy\Exercises

In [2]:
%cd L20191209

d:\Projects\ExperisAcademy\Exercises\L20191209

In [3]:
!dir

 Volume in drive D is Media
 Volume Serial Number is 8463-757E

 Directory of d:\Projects\ExperisAcademy\Exercises\L20191209

09/12/2019  20:52    <DIR>          .
09/12/2019  20:52    <DIR>          ..
09/12/2019  20:52    <DIR>          .ipynb_checkpoints
09/12/2019  20:52            11,890 Exam3Solution_12_19.ipynb
09/12/2019  20:52            29,201 ex_pandas_dataframe.txt
09/12/2019  20:52                61 load.py
09/12/2019  20:52                32 load_to_local_namespace.py
09/12/2019  20:52         1,452,139 Magic_functions.ipynb
09/12/2019  20:52            54,322 Pandas.ipynb
09/12/2019  20:52            30,149 processed_pd_data_frame.txt
09/12/2019  20:52           276,661 Q4_Sergei_Merson.ipynb
09/12/2019  20:52                78 saved_code.py
               9 File(s)      1,854,533 bytes
               3 Dir(s)  170,913,181,696 bytes free

In [4]:
with open('ex_pandas_dataframe.txt','r') as file:
    raw_exs = file.read()

In [5]:
raw_exs

'1. Write a Pandas program to get the powers of an array values element-wise. \nNote: First array elements raised to powers from second array\nSample data: {\'X\':[78,85,96,80,86], \'Y\':[84,94,89,83,86],\'Z\':[86,97,96,72,83]}\nExpected Output:\nX Y Z\n0 78 84 86\n1 85 94 97\n2 96 89 96\n3 80 83 72\n4 86 86 83\n***\n\n2. Write a Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels. \nSample Python dictionary data and list labels:\nexam_data = {\'name\': [\'Anastasia\', \'Dima\', \'Katherine\', \'James\', \'Emily\', \'Michael\', \'Matthew\', \'Laura\', \'Kevin\', \'Jonas\'],\n\'score\': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n\'attempts\': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n\'qualify\': [\'yes\', \'no\', \'yes\', \'no\', \'no\', \'yes\', \'yes\', \'no\', \'no\', \'yes\']}\nlabels = [\'a\', \'b\', \'c\', \'d\', \'e\', \'f\', \'g\', \'h\', \'i\', \'j\']\nExpected Output:\nattempts name qualify score\na 1 Anastasia yes 12.5\nb 3 Dima no 9.0\n.... i 2 Kevin no 8.0\nj 1 Jonas yes 19.0\n***\n\n3. Write a Pandas program to display a summary of the basic information about a specified DataFrame and its data. \nSample Python dictionary data and list labels:\nexam_data = {\'name\': [\'Anastasia\', \'Dima\', \'Katherine\', \'James\', \'Emily\', \'Michael\', \'Matthew\', \'Laura\', \'Kevin\', \'Jonas\'],\n\'score\': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n\'attempts\': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n\'qualify\': [\'yes\', \'no\', \'yes\', \'no\', \'no\', \'yes\', \'yes\', \'no\', \'no\', \'yes\']}\nlabels = [\'a\', \'b\', \'c\', \'d\', \'e\', \'f\', \'g\', \'h\', \'i\', \'j\']\nExpected Output:\nSummary of the basic information about this DataFrame and its data:\n<class \'pandas.core.frame.DataFrame\'>\nIndex: 10 entries, a to j\nData columns (total 4 columns):\n.... dtypes: float64(1), int64(1), object(2)\nmemory usage: 400.0+ bytes\nNone\n***\n\n4. Write a Pandas program to get the first 3 rows of a given DataFrame. \nSample Python dictionary data and list labels:\nexam_data = {\'name\': [\'Anastasia\', \'Dima\', \'Katherine\', \'James\', \'Emily\', \'Michael\', \'Matthew\', \'Laura\', \'Kevin\', \'Jonas\'],\n\'score\': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n\'attempts\': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n\'qualify\': [\'yes\', \'no\', \'yes\', \'no\', \'no\', \'yes\', \'yes\', \'no\', \'no\', \'yes\']}\nlabels = [\'a\', \'b\', \'c\', \'d\', \'e\', \'f\', \'g\', \'h\', \'i\', \'j\']\nExpected Output:\nFirst three rows of the data frame:\nattempts name qualify score\na 1 Anastasia yes 12.5\nb 3 Dima no 9.0\nc 2 Katherine yes 16.5\n***\n\n5. Write a Pandas program to select the \'name\' and \'score\' columns from the following DataFrame. \nSample Python dictionary data and list labels:\nexam_data = {\'name\': [\'Anastasia\', \'Dima\', \'Katherine\', \'James\', \'Emily\', \'Michael\', \'Matthew\', \'Laura\', \'Kevin\', \'Jonas\'],\n\'score\': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n\'attempts\': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n\'qualify\': [\'yes\', \'no\', \'yes\', \'no\', \'no\', \'yes\', \'yes\', \'no\', \'no\', \'yes\']}\nlabels = [\'a\', \'b\', \'c\', \'d\', \'e\', \'f\', \'g\', \'h\', \'i\', \'j\']\nExpected Output:\nSelect specific columns:\nname score\na Anastasia 12.5\nb Dima 9.0\nc Katherine 16.5\n... h Laura NaN\ni Kevin 8.0\nj Jonas 19.0\n***\n\n6. Write a Pandas program to select the specified columns and rows from a given data frame. \nSample Python dictionary data and list labels:\nSelect \'name\' and \'score\' columns in rows 1, 3, 5, 6 from the following data frame.\nexam_data = {\'name\': [\'Anastasia\', \'Dima\', \'Katherine\', \'James\', \'Emily\', \'Michael\', \'Matthew\', \'Laura\', \'Kevin\', \'Jonas\'],\n\'score\': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n\'attempts\': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n\'qualify\': [\'yes\', \'no\', \'yes\', \'no\', \'no\', \'yes\', \'yes\', \'no\', \'no\', \'yes\']}\nlabels = [\'a\', \'b\', \'c\', \'d\', \'e\', \'f\', \'g\', \'h\', \'i\', \'j\']\nExpected Output:\nSelect specific columns and rows:\nname score\nb Dima 9.0\nd James NaN\nf Michael 20.0\ng Matthew 14.5\n***\n\n7. Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2. \nSample Python dictionary data and list labels:\nexam_data = {\'name\': [\'Anastasia\', \'Dima\', \'Katherine\', \'James\', \'Emily\', \'Michael\', \'Matthew\', \'Laura\', \'Kevin\', \'Jonas\'],\n\'score\': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n\'attempts\': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n\'qualify\': [\'yes\', \'no\', \'yes\', \'no\', \'no\', \'yes\', \'yes\', \'no\', \'no\', \'yes\']}\nlabels = [\'a\', \'b\', \'c\', \'d\', \'e\', \'f\', \'g\', \'h\', \'i\', \'j\']\nExpected Output:\nNumber of attempts in the examination is greater than 2:\nname score attempts qualify\nb Dima 9.0 3 no\nd James NaN 3 no\nf Michael 20.0 3 yes\n***\n\n8. Write a Pandas program to count the number of rows and columns of a DataFrame. \nSample Python dictionary data and list labels:\nexam_data = {\'name\': [\'Anastasia\', \'Dima\', \'Katherine\', \'James\', \'Emily\', \'Michael\', \'Matthew\', \'Laura\', \'Kevin\', \'Jonas\'],\n\'score\': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n\'attempts\': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n\'qualify\': [\'yes\', \'no\', \'yes\', \'no\', \'no\', \'yes\', \'yes\', \'no\', \'no\', \'yes\']}\nlabels = [\'a\', \'b\', \'c\', \'d\', \'e\', \'f\', \'g\', \'h\', \'i\', \'j\']\nExpected Output:\nNumber of Rows: 10\nNumber of Columns: 4\n***\n\n9. Write a Pandas program to select the rows where the score is missing, i.e. is NaN. \nSample Python dictionary data and list labels:\nexam_data = {\'name\': [\'Anastasia\', \'Dima\', \'Katherine\', \'James\', \'Emily\', \'Michael\', \'Matthew\', \'Laura\', \'Kevin\', \'Jonas\'],\n\'score\': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n\'attempts\': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n\'qualify\': [\'yes\', \'no\', \'yes\', \'no\', \'no\', \'yes\', \'yes\', \'no\', \'no\', \'yes\']}\nlabels = [\'a\', \'b\', \'c\', \'d\', \'e\', \'f\', \'g\', labels = [\'a\', \'b\', \'c\', \'d\', \'e\', \'f\', \'g\', \'h\', \'i\', \'j\']\nExpected Output:\nRows where score is missing:\nattempts name qualify score\nd 3 James no NaN\nh 1 Laura no NaN\n***\n\n10. Write a Pandas program to select the rows the score is between 15 and 20 (inclusive). \nSample Python dictionary data and list labels:\nexam_data = {\'name\': [\'Anastasia\', \'Dima\', \'Katherine\', \'James\', \'Emily\', \'Michael\', \'Matthew\', \'Laura\', \'Kevin\', \'Jonas\'],\n\'score\': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n\'attempts\': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n\'qualify\': [\'yes\', \'no\', \'yes\', \'no\', \'no\', \'yes\', \'yes\', \'no\', \'no\', \'yes\']}\nlabels = [\'a\', \'b\', \'c\', \'d\', \'e\', \'f\', \'g\', labels = [\'a\', \'b\', \'c\', \'d\', \'e\', \'f\', \'g\', \'h\', \'i\', \'j\']\nExpected Output:\nRows where score between 15 and 20 (inclusive):\nattempts name qualify score\nc 2 Katherine yes 16.5\nf 3 Michael yes 20.0\nj 1 Jonas yes 19.0\n***\n\n11. Write a Pandas program to select the rows where number of attempts in the examination is less than 2 and score greater than 15. \nSample Python dictionary data and list labels:\nexam_data = {\'name\': [\'Anastasia\', \'Dima\', \'Katherine\', \'James\', \'Emily\', \'Michael\', \'Matthew\', \'Laura\', \'Kevin\', \'Jonas\'],\n\'score\': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n\'attempts\': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n\'qualify\': [\'yes\', \'no\', \'yes\', \'no\', \'no\', \'yes\', \'yes\', \'no\', \'no\', \'yes\']}\nlabels = [\'a\', \'b\', \'c\', \'d\', \'e\', \'f\', \'g\', labels = [\'a\', \'b\', \'c\', \'d\', \'e\', \'f\', \'g\', \'h\', \'i\', \'j\']\nExpected Output:\nRows where score between 15 and 20 (inclusive):\nattempts name qualify score\nc 2 Katherine yes 16.5\nj 1 Jonas yes 19.0\n***\n\n12. Write a Pandas program to change the score in row \'d\' to 11.5. \nSample Python dictionary data and list labels:\nexam_data = {\'name\': [\'Anastasia\', \'Dima\', \'Katherine\', \'James\', \'Emily\', \'Michael\', \'Matthew\', \'Laura\', \'Kevin\', \'Jonas\'],\n\'score\': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n\'attempts\': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n\'qualify\': [\'yes\', \'no\', \'yes\', \'no\', \'no\', \'yes\', \'yes\', \'no\', \'no\', \'yes\']}\nlabels = [\'a\', \'b\', \'c\', \'d\', \'e\', \'f\', \'g\', \'h\', \'i\', \'j\']\nExpected Output:\nChange the score in row \'d\' to 11.5:\nattempts name qualify score\na 1 Anastasia yes 12.5\nb 3 Dima no 9.0\nc 2 Katherine yes 16.5\n...\ni 2 Kevin no 8.0\nj 1 Jonas yes 19.0\n***\n\n13. Write a Pandas program to calculate the sum of the examination attempts by the students. \nSample Python dictionary data and list labels:\nexam_data = {\'name\': [\'Anastasia\', \'Dima\', \'Katherine\', \'James\', \'Emily\', \'Michael\', \'Matthew\', \'Laura\', \'Kevin\', \'Jonas\'],\n\'score\': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n\'attempts\': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n\'qualify\': [\'yes\', \'no\', \'yes\', \'no\', \'no\', \'yes\', \'yes\', \'no\', \'no\', \'yes\']}\nlabels = [\'a\', \'b\', \'c\', \'d\', \'e\', \'f\', \'g\', \'h\', \'i\', \'j\']\nExpected Output:\nSum of the examination attempts by the students:\n19\n***\n\n14. Write a Pandas program to calculate the mean score for each different student in DataFrame. \nSample Python dictionary data and list labels:\nexam_data = {\'name\': [\'Anastasia\', \'Dima\', \'Katherine\', \'James\', \'Emily\', \'Michael\', \'Matthew\', \'Laura\', \'Kevin\', \'Jonas\'],\n\'score\': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n\'attempts\': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n\'qualify\': [\'yes\', \'no\', \'yes\', \'no\', \'no\', \'yes\', \'yes\', \'no\', \'no\', \'yes\']}\nlabels = [\'a\', \'b\', \'c\', \'d\', \'e\', \'f\', \'g\', \'h\', \'i\', \'j\']\nExpected Output:\nMean score for each different student in data frame:\n13.5625\n***\n\n15. Write a Pandas program to append a new row \'k\' to data frame with given values for each column. Now delete the new row and return the original DataFrame. \nSample Python dictionary data and list labels:\nexam_data = {\'name\': [\'Anastasia\', \'Dima\', \'Katherine\', \'James\', \'Emily\', \'Michael\', \'Matthew\', \'Laura\', \'Kevin\', \'Jonas\'],\n\'score\': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n\'attempts\': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n\'qualify\': [\'yes\', \'no\', \'yes\', \'no\', \'no\', \'yes\', \'yes\', \'no\', \'no\', \'yes\']}\nlabels = [\'a\', \'b\', \'c\', \'d\', \'e\', \'f\', \'g\', \'h\', \'i\', \'j\']\nValues for each column will be:\nname : "Suresh", score: 15.5, attempts: 1, qualify: "yes", label: "k"\nExpected Output:\nAppend a new row:\nPrint all records after insert a new record:\nattempts name qualify score\na 1 Anastasia yes 12.5\nb 3 Dima no 9.0\n......\nj 1 Jonas yes 19.0\nk 1 Suresh yes 15.5\nDelete the new row and display the original rows:\nattempts name qualify score\na 1 Anastasia yes 12.5\nb 3 Dima no 9.0\n........\ni 2 Kevin no 8.0\nj 1 Jonas yes 19.0\n***\n\n16. Write a Pandas program to sort the DataFrame first by \'name\' in descending order, then by \'score\' in ascending order. \nSample Python dictionary data and list labels:\nexam_data = {\'name\': [\'Anastasia\', \'Dima\', \'Katherine\', \'James\', \'Emily\', \'Michael\', \'Matthew\', \'Laura\', \'Kevin\', \'Jonas\'],\n\'score\': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n\'attempts\': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n\'qualify\': [\'yes\', \'no\', \'yes\', \'no\', \'no\', \'yes\', \'yes\', \'no\', \'no\', \'yes\']}\nlabels = [\'a\', \'b\', \'c\', \'d\', \'e\', \'f\', \'g\', \'h\', \'i\', \'j\']\nValues for each column will be:\nname : "Suresh", score: 15.5, attempts: 1, qualify: "yes", label: "k"\nExpected Output:\nSort the data frame first by \'name\' in descending order, then by \'score\' in ascending order:\nattempts name qualify score\na 1 Anastasia yes 12.5\nb 3 Dima no 9.0\n.....\ni 2 Kevin no 8.0\nj 1 Jonas yes 19.0\n***\n\n17. Write a Pandas program to replace the \'qualify\' column contains the values \'yes\' and \'no\' with True and False. \nSample Python dictionary data and list labels:\nexam_data = {\'name\': [\'Anastasia\', \'Dima\', \'Katherine\', \'James\', \'Emily\', \'Michael\', \'Matthew\', \'Laura\', \'Kevin\', \'Jonas\'],\n\'score\': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n\'attempts\': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n\'qualify\': [\'yes\', \'no\', \'yes\', \'no\', \'no\', \'yes\', \'yes\', \'no\', \'no\', \'yes\']}\nlabels = [\'a\', \'b\', \'c\', \'d\', \'e\', \'f\', \'g\', \'h\', \'i\', \'j\']\nExpected Output:\nReplace the \'qualify\' column contains the values \'yes\' and \'no\' with T\nrue and False:\nattempts name qualify score\na 1 Anastasia True 12.5\nb 3 Dima False 9.0\n......\ni 2 Kevin False 8.0\nj 1 Jonas True 19.0\n***\n\n18. Write a Pandas program to change the name \'James\' to \'Suresh\' in name column of the DataFrame. \nSample Python dictionary data and list labels:\nexam_data = {\'name\': [\'Anastasia\', \'Dima\', \'Katherine\', \'James\', \'Emily\', \'Michael\', \'Matthew\', \'Laura\', \'Kevin\', \'Jonas\'],\n\'score\': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n\'attempts\': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n\'qualify\': [\'yes\', \'no\', \'yes\', \'no\', \'no\', \'yes\', \'yes\', \'no\', \'no\', \'yes\']}\nlabels = [\'a\', \'b\', \'c\', \'d\', \'e\', \'f\', \'g\', \'h\', \'i\', \'j\']\nExpected Output:\nChange the name \'James\' to \\?Suresh\\?:\nattempts name qualify score\na 1 Anastasia yes 12.5\nb 3 Dima no 9.0\n.......\ni 2 Kevin no 8.0\nj 1 Jonas yes 19.0\n***\n\n19. Write a Pandas program to delete the \'attempts\' column from the DataFrame. \nSample Python dictionary data and list labels:\nexam_data = {\'name\': [\'Anastasia\', \'Dima\', \'Katherine\', \'James\', \'Emily\', \'Michael\', \'Matthew\', \'Laura\', \'Kevin\', \'Jonas\'],\n\'score\': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n\'attempts\': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n\'qualify\': [\'yes\', \'no\', \'yes\', \'no\', \'no\', \'yes\', \'yes\', \'no\', \'no\', \'yes\']}\nlabels = [\'a\', \'b\', \'c\', \'d\', \'e\', \'f\', \'g\', \'h\', \'i\', \'j\']\nExpected Output:\nDelete the \'attempts\' column from the data frame:\nname qualify score\na Anastasia yes 12.5\nb Dima no 9.0\n.....\ni Kevin no 8.0\nj Jonas yes 19.0\n***\n\n20. Write a Pandas program to insert a new column in existing DataFrame. \nSample Python dictionary data and list labels:\nexam_data = {\'name\': [\'Anastasia\', \'Dima\', \'Katherine\', \'James\', \'Emily\', \'Michael\', \'Matthew\', \'Laura\', \'Kevin\', \'Jonas\'],\n\'score\': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n\'attempts\': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n\'qualify\': [\'yes\', \'no\', \'yes\', \'no\', \'no\', \'yes\', \'yes\', \'no\', \'no\', \'yes\']}\nlabels = [\'a\', \'b\', \'c\', \'d\', \'e\', \'f\', \'g\', \'h\', \'i\', \'j\']\nExpected Output:\nNew DataFrame after inserting the \'color\' column\nattempts name qualify score color\na 1 Anastasia yes 12.5 Red\nb 3 Dima no 9.0 Blue\n.......\ni 2 Kevin no 8.0 Green\nj 1 Jonas yes 19.0 Red\n***\n\n21. Write a Pandas program to iterate over rows in a DataFrame. \nSample Python dictionary data and list labels:\nexam_data = [{\'name\':\'Anastasia\', \'score\':12.5}, {\'name\':\'Dima\',\'score\':9}, {\'name\':\'Katherine\',\'score\':16.5}]\nExpected Output:\nAnastasia 12.5\nDima 9.0\nKatherine 16.5\n***\n\n22. Write a Pandas program to get list from DataFrame column headers. \nSample Python dictionary data and list labels:\nexam_data = {\'name\': [\'Anastasia\', \'Dima\', \'Katherine\', \'James\', \'Emily\', \'Michael\', \'Matthew\', \'Laura\', \'Kevin\', \'Jonas\'],\n\'score\': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n\'attempts\': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n\'qualify\': [\'yes\', \'no\', \'yes\', \'no\', \'no\', \'yes\', \'yes\', \'no\', \'no\', \'yes\']}\nlabels = [\'a\', \'b\', \'c\', \'d\', \'e\', \'f\', \'g\', \'h\', \'i\', \'j\']\nExpected Output:\n[\'attempts\', \'name\', \'qualify\', \'score\']\n***\n\n23. Write a Pandas program to rename columns of a given DataFrame \nSample data:\nOriginal DataFrame\ncol1 col2 col3\n0 1 4 7\n1 2 5 8\n2 3 6 9\nNew DataFrame after renaming columns:\nColumn1 Column2 Column3\n0 1 4 7\n1 2 5 8\n2 3 6 9\n***\n\n24. Write a Pandas program to select rows from a given DataFrame based on values in some columns. \nSample data:\nOriginal DataFrame\ncol1 col2 col3\n0 1 4 7\n1 4 5 8\n2 3 6 9\n3 4 7 0\n4 5 8 1\nRows for colum1 value == 4\ncol1 col2 col3\n1 4 5 8\n3 4 7 0\n***\n\n25. Write a Pandas program to change the order of a DataFrame columns. \nSample data:\nOriginal DataFrame\ncol1 col2 col3\n0 1 4 7\n1 4 5 8\n2 3 6 9\n3 4 7 0\n4 5 8 1\nAfter altering col1 and col3\ncol3 col2 col1\n0 7 4 1\n1 8 5 4\n2 9 6 3\n3 0 7 4\n4 1 8 5\n***\n\n26. Write a Pandas program to add one row in an existing DataFrame. \nSample data:\nOriginal DataFrame\ncol1 col2 col3\n0 1 4 7\n1 4 5 8\n2 3 6 9\n3 4 7 0\n4 5 8 1\nAfter add one row:\ncol1 col2 col3\n0 1 4 7\n1 4 5 8\n2 3 6 9\n3 4 7 0\n4 5 8 1\n5 10 11 12\n***\n\n27. Write a Pandas program to write a DataFrame to CSV file using tab separator. \nSample data:\nOriginal DataFrame\ncol1 col2 col3\n0 1 4 7\n1 4 5 8\n2 3 6 9\n3 4 7 0\n4 5 8 1\nData from new_file.csv file:\ncol1\\tcol2\\tcol3\n0 1\\t4\\t7\n1 4\\t5\\t8\n2 3\\t6\\t9\n3 4\\t7\\t0\n4 5\\t8\\t1\n***\n\n28. Write a Pandas program to count city wise number of people from a given of data set (city, name of the person). \nSample data:\ncity Number of people\n0 California 4\n1 Georgia 2\n2 Los Angeles 4\n***\n\n29. Write a Pandas program to delete DataFrame row(s) based on given column value. \nSample data:\nOriginal DataFrame\ncol1 col2 col3\n0 1 4 7\n1 4 5 8\n2 3 6 9\n3 4 7 0\n4 5 8 1\nNew DataFrame\ncol1 col2 col3\n0 1 4 7\n2 3 6 9\n3 4 7 0\n4 5 8 1\n***\n\n30. Write a Pandas program to widen output display to see more columns. \nSample data:\nOriginal DataFrame\ncol1 col2 col3\n0 1 4 7\n1 4 5 8\n2 3 6 9\n3 4 7 0\n4 5 8 1\n***\n\n31. Write a Pandas program to select a row of series/dataframe by given integer index. \nSample data:\nOriginal DataFrame\ncol1 col2 col3\n0 1 4 7\n1 4 5 8\n2 3 6 9\n3 4 7 0\n4 5 8 1\nIndex-2: Details\ncol1 col2 col3\n2 3 6 9\n***\n\n32. Write a Pandas program to replace all the NaN values with Zero\'s in a column of a dataframe. \nSample data:\nOriginal DataFrame\nattempts name qualify score\n0 1 Anastasia yes 12.5\n1 3 Dima no 9.0\n2 2 Katherine yes 16.5\n3 3 James no NaN\n4 2 Emily no 9.0\n5 3 Michael yes 20.0\n6 1 Matthew yes 14.5\n7 1 Laura no NaN\n8 2 Kevin no 8.0\n9 1 Jonas yes 19.0\nNew DataFrame replacing all NaN with 0:\nattempts name qualify score\n0 1 Anastasia yes 12.5\n1 3 Dima no 9.0\n2 2 Katherine yes 16.5\n3 3 James no 0.0\n4 2 Emily no 9.0\n5 3 Michael yes 20.0\n6 1 Matthew yes 14.5\n7 1 Laura no 0.0\n8 2 Kevin no 8.0\n9 1 Jonas yes 19.0\n***\n\n33. Write a Pandas program to convert index in a column of the given dataframe. \nSample data:\nOriginal DataFrame\nattempts name qualify score\n0 1 Anastasia yes 12.5\n1 3 Dima no 9.0\n2 2 Katherine yes 16.5\n3 3 James no NaN\n4 2 Emily no 9.0\n5 3 Michael yes 20.0\n6 1 Matthew yes 14.5\n7 1 Laura no NaN\n8 2 Kevin no 8.0\n9 1 Jonas yes 19.0\nAfter converting index in a column:\nindex attempts name qualify score\n0 0 1 Anastasia yes 12.5\n1 1 3 Dima no 9.0\n2 2 2 Katherine yes 16.5\n3 3 3 James no NaN\n4 4 2 Emily no 9.0\n5 5 3 Michael yes 20.0\n6 6 1 Matthew yes 14.5\n7 7 1 Laura no NaN\n8 8 2 Kevin no 8.0\n9 9 1 Jonas yes 19.0\nHiding index:\nindex attempts name qualify score\n0 1 Anastasia yes 12.5\n1 3 Dima no 9.0\n2 2 Katherine yes 16.5\n3 3 James no NaN\n4 2 Emily no 9.0\n5 3 Michael yes 20.0\n6 1 Mat

In [6]:
# Initial split by exercises:
separated_exs = [ex.strip() for ex in raw_exs.split('***')]
separated_exs

["1. Write a Pandas program to get the powers of an array values element-wise. \nNote: First array elements raised to powers from second array\nSample data: {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}\nExpected Output:\nX Y Z\n0 78 84 86\n1 85 94 97\n2 96 89 96\n3 80 83 72\n4 86 86 83",
 "2. Write a Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels. \nSample Python dictionary data and list labels:\nexam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],\n'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}\nlabels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']\nExpected Output:\nattempts name qualify score\na 1 Anastasia yes 12.5\nb 3 Dima no 9.0\n.... i 2 Kevin no 8.0\nj 1 Jonas yes 19.0",
 "3. Write a Pandas program to display a summary of the basic information about a specified DataFrame and its data. \nSample Python dictionary data and list labels:\nexam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],\n'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}\nlabels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']\nExpected Output:\nSummary of the basic information about this DataFrame and its data:\n<class 'pandas.core.frame.DataFrame'>\nIndex: 10 entries, a to j\nData columns (total 4 columns):\n.... dtypes: float64(1), int64(1), object(2)\nmemory usage: 400.0+ bytes\nNone",
 "4. Write a Pandas program to get the first 3 rows of a given DataFrame. \nSample Python dictionary data and list labels:\nexam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],\n'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}\nlabels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']\nExpected Output:\nFirst three rows of the data frame:\nattempts name qualify score\na 1 Anastasia yes 12.5\nb 3 Dima no 9.0\nc 2 Katherine yes 16.5",
 "5. Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame. \nSample Python dictionary data and list labels:\nexam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],\n'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}\nlabels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']\nExpected Output:\nSelect specific columns:\nname score\na Anastasia 12.5\nb Dima 9.0\nc Katherine 16.5\n... h Laura NaN\ni Kevin 8.0\nj Jonas 19.0",
 "6. Write a Pandas program to select the specified columns and rows from a given data frame. \nSample Python dictionary data and list labels:\nSelect 'name' and 'score' columns in rows 1, 3, 5, 6 from the following data frame.\nexam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],\n'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}\nlabels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']\nExpected Output:\nSelect specific columns and rows:\nname score\nb Dima 9.0\nd James NaN\nf Michael 20.0\ng Matthew 14.5",
 "7. Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2. \nSample Python dictionary data and list labels:\nexam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],\n'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}\nlabels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']\nExpected Output:\nNumber of attempts in the examination is greater than 2:\nname score attempts qualify\nb Dima 9.0 3 no\nd James NaN 3 no\nf Michael 20.0 3 yes",
 "8. Write a Pandas program to count the number of rows and columns of a DataFrame. \nSample Python dictionary data and list labels:\nexam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],\n'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}\nlabels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']\nExpected Output:\nNumber of Rows: 10\nNumber of Columns: 4",
 "9. Write a Pandas program to select the rows where the score is missing, i.e. is NaN. \nSample Python dictionary data and list labels:\nexam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],\n'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}\nlabels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']\nExpected Output:\nRows where score is missing:\nattempts name qualify score\nd 3 James no NaN\nh 1 Laura no NaN",
 "10. Write a Pandas program to select the rows the score is between 15 and 20 (inclusive). \nSample Python dictionary data and list labels:\nexam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],\n'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}\nlabels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']\nExpected Output:\nRows where score between 15 and 20 (inclusive):\nattempts name qualify score\nc 2 Katherine yes 16.5\nf 3 Michael yes 20.0\nj 1 Jonas yes 19.0",
 "11. Write a Pandas program to select the rows where number of attempts in the examination is less than 2 and score greater than 15. \nSample Python dictionary data and list labels:\nexam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],\n'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}\nlabels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']\nExpected Output:\nRows where score between 15 and 20 (inclusive):\nattempts name qualify score\nc 2 Katherine yes 16.5\nj 1 Jonas yes 19.0",
 "12. Write a Pandas program to change the score in row 'd' to 11.5. \nSample Python dictionary data and list labels:\nexam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],\n'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}\nlabels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']\nExpected Output:\nChange the score in row 'd' to 11.5:\nattempts name qualify score\na 1 Anastasia yes 12.5\nb 3 Dima no 9.0\nc 2 Katherine yes 16.5\n...\ni 2 Kevin no 8.0\nj 1 Jonas yes 19.0",
 "13. Write a Pandas program to calculate the sum of the examination attempts by the students. \nSample Python dictionary data and list labels:\nexam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],\n'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}\nlabels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']\nExpected Output:\nSum of the examination attempts by the students:\n19",
 "14. Write a Pandas program to calculate the mean score for each different student in DataFrame. \nSample Python dictionary data and list labels:\nexam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],\n'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}\nlabels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']\nExpected Output:\nMean score for each different student in data frame:\n13.5625",
 '15. Write a Pandas program to append a new row \'k\' to data frame with given values for each column. Now delete the new row and return the original DataFrame. \nSample Python dictionary data and list labels:\nexam_data = {\'name\': [\'Anastasia\', \'Dima\', \'Katherine\', \'James\', \'Emily\', \'Michael\', \'Matthew\', \'Laura\', \'Kevin\', \'Jonas\'],\n\'score\': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n\'attempts\': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n\'qualify\': [\'yes\', \'no\', \'yes\', \'no\', \'no\', \'yes\', \'yes\', \'no\', \'no\', \'yes\']}\nlabels = [\'a\', \'b\', \'c\', \'d\', \'e\', \'f\', \'g\', \'h\', \'i\', \'j\']\nValues for each column will be:\nname : "Suresh", score: 15.5, attempts: 1, qualify: "yes", label: "k"\nExpected Output:\nAppend a new row:\nPrint all records after insert a new record:\nattempts name qualify score\na 1 Anastasia yes 12.5\nb 3 Dima no 9.0\n......\nj 1 Jonas yes 19.0\nk 1 Suresh yes 15.5\nDelete the new row and display the original rows:\nattempts name qualify score\na 1 Anastasia yes 12.5\nb 3 Dima no 9.0\n........\ni 2 Kevin no 8.0\nj 1 Jonas yes 19.0',
 '16. Write a Pandas program to sort the DataFrame first by \'name\' in descending order, then by \'score\' in ascending order. \nSample Python dictionary data and list labels:\nexam_data = {\'name\': [\'Anastasia\', \'Dima\', \'Katherine\', \'James\', \'Emily\', \'Michael\', \'Matthew\', \'Laura\', \'Kevin\', \'Jonas\'],\n\'score\': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n\'attempts\': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n\'qualify\': [\'yes\', \'no\', \'yes\', \'no\', \'no\', \'yes\', \'yes\', \'no\', \'no\', \'yes\']}\nlabels = [\'a\', \'b\', \'c\', \'d\', \'e\', \'f\', \'g\', \'h\', \'i\', \'j\']\nValues for each column will be:\nname : "Suresh", score: 15.5, attempts: 1, qualify: "yes", label: "k"\nExpected Output:\nSort the data frame first by \'name\' in descending order, then by \'score\' in ascending order:\nattempts name qualify score\na 1 Anastasia yes 12.5\nb 3 Dima no 9.0\n.....\ni 2 Kevin no 8.0\nj 1 Jonas yes 19.0',
 "17. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False. \nSample Python dictionary data and list labels:\nexam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],\n'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}\nlabels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']\nExpected Output:\nReplace the 'qualify' column contains the values 'yes' and 'no' with T\nrue and False:\nattempts name qualify score\na 1 Anastasia True 12.5\nb 3 Dima False 9.0\n......\ni 2 Kevin False 8.0\nj 1 Jonas True 19.0",
 "18. Write a Pandas program to change the name 'James' to 'Suresh' in name column of the DataFrame. \nSample Python dictionary data and list labels:\nexam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],\n'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}\nlabels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']\nExpected Output:\nChange the name 'James' to \\?Suresh\\?:\nattempts name qualify score\na 1 Anastasia yes 12.5\nb 3 Dima no 9.0\n.......\ni 2 Kevin no 8.0\nj 1 Jonas yes 19.0",
 "19. Write a Pandas program to delete the 'attempts' column from the DataFrame. \nSample Python dictionary data and list labels:\nexam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],\n'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}\nlabels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']\nExpected Output:\nDelete the 'attempts' column from the data frame:\nname qualify score\na Anastasia yes 12.5\nb Dima no 9.0\n.....\ni Kevin no 8.0\nj Jonas yes 19.0",
 "20. Write a Pandas program to insert a new column in existing DataFrame. \nSample Python dictionary data and list labels:\nexam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],\n'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}\nlabels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']\nExpected Output:\nNew DataFrame after inserting the 'color' column\nattempts name qualify score color\na 1 Anastasia yes 12.5 Red\nb 3 Dima no 9.0 Blue\n.......\ni 2 Kevin no 8.0 Green\nj 1 Jonas yes 19.0 Red",
 "21. Write a Pandas program to iterate over rows in a DataFrame. \nSample Python dictionary data and list labels:\nexam_data = [{'name':'Anastasia', 'score':12.5}, {'name':'Dima','score':9}, {'name':'Katherine','score':16.5}]\nExpected Output:\nAnastasia 12.5\nDima 9.0\nKatherine 16.5",
 "22. Write a Pandas program to get list from DataFrame column headers. \nSample Python dictionary data and list labels:\nexam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],\n'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],\n'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],\n'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}\nlabels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']\nExpected Output:\n['attempts', 'name', 'qualify', 'score']",
 '23. Write a Pandas program to rename columns of a given DataFrame \nSample data:\nOriginal DataFrame\ncol1 col2 col3\n0 1 4 7\n1 2 5 8\n2 3 6 9\nNew DataFrame after renaming columns:\nColumn1 Column2 Column3\n0 1 4 7\n1 2 5 8\n2 3 6 9',
 '24. Write a Pandas program to select rows from a given DataFrame based on values in some columns. \nSample data:\nOriginal DataFrame\ncol1 col2 col3\n0 1 4 7\n1 4 5 8\n2 3 6 9\n3 4 7 0\n4 5 8 1\nRows for colum1 value == 4\ncol1 col2 col3\n1 4 5 8\n3 4 7 0',
 '25. Write a Pandas program to change the order of a DataFrame columns. \nSample data:\nOriginal DataFrame\ncol1 col2 col3\n0 1 4 7\n1 4 5 8\n2 3 6 9\n3 4 7 0\n4 5 8 1\nAfter altering col1 and col3\ncol3 col2 col1\n0 7 4 1\n1 8 5 4\n2 9 6 3\n3 0 7 4\n4 1 8 5',
 '26. Write a Pandas program to add one row in an existing DataFrame. \nSample data:\nOriginal DataFrame\ncol1 col2 col3\n0 1 4 7\n1 4 5 8\n2 3 6 9\n3 4 7 0\n4 5 8 1\nAfter add one row:\ncol1 col2 col3\n0 1 4 7\n1 4 5 8\n2 3 6 9\n3 4 7 0\n4 5 8 1\n5 10 11 12',
 '27. Write a Pandas program to write a DataFrame to CSV file using tab separator. \nSample data:\nOriginal DataFrame\ncol1 col2 col3\n0 1 4 7\n1 4 5 8\n2 3 6 9\n3 4 7 0\n4 5 8 1\nData from new_file.csv file:\ncol1\\tcol2\\tcol3\n0 1\\t4\\t7\n1 4\\t5\\t8\n2 3\\t6\\t9\n3 4\\t7\\t0\n4 5\\t8\\t1',
 '28. Write a Pandas program to count city wise number of people from a given of data set (city, name of the person). \nSample data:\ncity Number of people\n0 California 4\n1 Georgia 2\n2 Los Angeles 4',
 '29. Write a Pandas program to delete DataFrame row(s) based on given column value. \nSample data:\nOriginal DataFrame\ncol1 col2 col3\n0 1 4 7\n1 4 5 8\n2 3 6 9\n3 4 7 0\n4 5 8 1\nNew DataFrame\ncol1 col2 col3\n0 1 4 7\n2 3 6 9\n3 4 7 0\n4 5 8 1',
 '30. Write a Pandas program to widen output display to see more columns. \nSample data:\nOriginal DataFrame\ncol1 col2 col3\n0 1 4 7\n1 4 5 8\n2 3 6 9\n3 4 7 0\n4 5 8 1',
 '31. Write a Pandas program to select a row of series/dataframe by given integer index. \nSample data:\nOriginal DataFrame\ncol1 col2 col3\n0 1 4 7\n1 4 5 8\n2 3 6 9\n3 4 7 0\n4 5 8 1\nIndex-2: Details\ncol1 col2 col3\n2 3 6 9',
 "32. Write a Pandas program to replace all the NaN values with Zero's in a column of a dataframe. \nSample data:\nOriginal DataFrame\nattempts name qualify score\n0 1 Anastasia yes 12.5\n1 3 Dima no 9.0\n2 2 Katherine yes 16.5\n3 3 James no NaN\n4 2 Emily no 9.0\n5 3 Michael yes 20.0\n6 1 Matthew yes 14.5\n7 1 Laura no NaN\n8 2 Kevin no 8.0\n9 1 Jonas yes 19.0\nNew DataFrame replacing all NaN with 0:\nattempts name qualify score\n0 1 Anastasia yes 12.5\n1 3 Dima no 9.0\n2 2 Katherine yes 16.5\n3 3 James no 0.0\n4 2 Emily no 9.0\n5 3 Michael yes 20.0\n6 1 Matthew yes 14.5\n7 1 Laura no 0.0\n8 2 Kevin no 8.0\n9 1 Jonas yes 19.0",
 '33. Write a Pandas program to convert index in a column of the given dataframe. \nSample data:\nOriginal DataFrame\nattempts name qualify score\n0 1 Anastasia yes 12.5\n1 3 Dima no 9.0\n2 2 Katherine yes 16.5\n3 3 James no NaN\n4 2 Emily no 9.0\n5 3 Michael yes 20.0\n6 1 Matthew yes 14.5\n7 1 Laura no NaN\n8 2 Kevin no 8.0\n9 1 Jonas yes 19.0\nAfter converting index in a column:\nindex attempts name qualify score\n0 0 1 Anastasia yes 12.5\n1 1 3 Dima no 9.0\n2 2 2 Katherine yes 16.5\n3 3 3 James no NaN\n4 4 2 Emily no 9.0\n5 5 3 Michael yes 20.0\n6 6 1 Matthew yes 14.5\n7 7 1 Laura no NaN\n8 8 2 Kevin no 8.0\n9 9 1 Jonas yes 19.0\nHiding index:\nindex attempts name qualify score\n0 1 Anastasia yes 12.5\n1 3 Dima no 9.0\n2 2 Katherine yes 16.5\n3 3 James no NaN\n4 2 Emily no 9.0\n5 3 Michael yes 20.0\n6 1 Matthew yes 14.5\n7 1 Laura no NaN\n8 2 Kevin no 8.0\n9 1 Jonas yes 19.0',
 '34. Write a Pandas program to set a given value for particular cell in  DataFrame using index value. \nSample data:\nOriginal DataFrame\nattempts name qualify score\n0 1 Anastasia yes 12.5\n1 3 Dima no 9.0\n2 2 Katherine yes 16.5\n3 3 James no NaN\n4 2 Emily no 9.0\n5 3 Michael yes 20.0\n6 1 Matthew yes 14.5\n7 1 Laura no NaN\n8 2 Kevin no 8.0\n9 1 Jonas yes 19.0\nSet a given value for particular cell in the DataFrame\nattempts name qualify score\n0 1 Anastasia yes 12.5\n1 3 Dima no 9.0\n2 2 Katherine yes 16.5\n3 3 James no NaN\n4 2 Emily no 9.0\n5 3 Michael yes 20.0\n6 1 Matthew yes 14.5\n7 1 Laura no NaN\n8 2 Kevin no 10.2\n9 1 Jonas yes 19.0',
 '35. Write a Pandas program to count the NaN values in one or more columns in DataFrame. \nSample data:\nOriginal DataFrame\nattempts name qualify score\n0 1 Anastasia yes 12.5\n1 3 Dima no 9.0\n2 2 Katherine yes 16.5\n3 3 James no NaN\n4 2 Emily no 9.0\n5 3 Michael yes 20.0\n6 1 Matthew yes 14.5\n7 1 Laura no NaN\n8 2 Kevin no 8.0\n9 1 Jonas yes 19.0\nNumber of NaN values in one or more columns:\n2',
 '36. Write a Pandas program to drop a list of rows from a specified DataFrame. \nSample data:\nOriginal DataFrame\ncol1 col2 col3\n0 1 4 7\n1 4 5 8\n2 3 6 9\n3 4 7 0\n4 5 8 1\nNew DataFrame after removing 2nd & 4th rows:\ncol1 col2 col3\n0 1 4 7\n1 4 5 8\n3 4 7 0',

In [7]:
# Split lines in each exercise:
splitted_exs = [ex.split('\n') for ex in separated_exs]
splitted_exs

[['1. Write a Pandas program to get the powers of an array values element-wise. ',
  'Note: First array elements raised to powers from second array',
  "Sample data: {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}",
  'Expected Output:',
  'X Y Z',
  '0 78 84 86',
  '1 85 94 97',
  '2 96 89 96',
  '3 80 83 72',
  '4 86 86 83'],
 ['2. Write a Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels. ',
  'Sample Python dictionary data and list labels:',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']",
  'Expected Output:',
  'attempts name qualify score',
  'a 1 Anastasia yes 12.5',
  'b 3 Dima no 9.0',
  '.... i 2 Kevin no 8.0',
  'j 1 Jonas yes 19.0'],
 ['3. Write a Pandas program to display a summary of the basic information about a specified DataFrame and its data. ',
  'Sample Python dictionary data and list labels:',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']",
  'Expected Output:',
  'Summary of the basic information about this DataFrame and its data:',
  "<class 'pandas.core.frame.DataFrame'>",
  'Index: 10 entries, a to j',
  'Data columns (total 4 columns):',
  '.... dtypes: float64(1), int64(1), object(2)',
  'memory usage: 400.0+ bytes',
  'None'],
 ['4. Write a Pandas program to get the first 3 rows of a given DataFrame. ',
  'Sample Python dictionary data and list labels:',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']",
  'Expected Output:',
  'First three rows of the data frame:',
  'attempts name qualify score',
  'a 1 Anastasia yes 12.5',
  'b 3 Dima no 9.0',
  'c 2 Katherine yes 16.5'],
 ["5. Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame. ",
  'Sample Python dictionary data and list labels:',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']",
  'Expected Output:',
  'Select specific columns:',
  'name score',
  'a Anastasia 12.5',
  'b Dima 9.0',
  'c Katherine 16.5',
  '... h Laura NaN',
  'i Kevin 8.0',
  'j Jonas 19.0'],
 ['6. Write a Pandas program to select the specified columns and rows from a given data frame. ',
  'Sample Python dictionary data and list labels:',
  "Select 'name' and 'score' columns in rows 1, 3, 5, 6 from the following data frame.",
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']",
  'Expected Output:',
  'Select specific columns and rows:',
  'name score',
  'b Dima 9.0',
  'd James NaN',
  'f Michael 20.0',
  'g Matthew 14.5'],
 ['7. Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2. ',
  'Sample Python dictionary data and list labels:',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']",
  'Expected Output:',
  'Number of attempts in the examination is greater than 2:',
  'name score attempts qualify',
  'b Dima 9.0 3 no',
  'd James NaN 3 no',
  'f Michael 20.0 3 yes'],
 ['8. Write a Pandas program to count the number of rows and columns of a DataFrame. ',
  'Sample Python dictionary data and list labels:',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']",
  'Expected Output:',
  'Number of Rows: 10',
  'Number of Columns: 4'],
 ['9. Write a Pandas program to select the rows where the score is missing, i.e. is NaN. ',
  'Sample Python dictionary data and list labels:',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']",
  'Expected Output:',
  'Rows where score is missing:',
  'attempts name qualify score',
  'd 3 James no NaN',
  'h 1 Laura no NaN'],
 ['10. Write a Pandas program to select the rows the score is between 15 and 20 (inclusive). ',
  'Sample Python dictionary data and list labels:',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']",
  'Expected Output:',
  'Rows where score between 15 and 20 (inclusive):',
  'attempts name qualify score',
  'c 2 Katherine yes 16.5',
  'f 3 Michael yes 20.0',
  'j 1 Jonas yes 19.0'],
 ['11. Write a Pandas program to select the rows where number of attempts in the examination is less than 2 and score greater than 15. ',
  'Sample Python dictionary data and list labels:',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']",
  'Expected Output:',
  'Rows where score between 15 and 20 (inclusive):',
  'attempts name qualify score',
  'c 2 Katherine yes 16.5',
  'j 1 Jonas yes 19.0'],
 ["12. Write a Pandas program to change the score in row 'd' to 11.5. ",
  'Sample Python dictionary data and list labels:',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']",
  'Expected Output:',
  "Change the score in row 'd' to 11.5:",
  'attempts name qualify score',
  'a 1 Anastasia yes 12.5',
  'b 3 Dima no 9.0',
  'c 2 Katherine yes 16.5',
  '...',
  'i 2 Kevin no 8.0',
  'j 1 Jonas yes 19.0'],
 ['13. Write a Pandas program to calculate the sum of the examination attempts by the students. ',
  'Sample Python dictionary data and list labels:',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']",
  'Expected Output:',
  'Sum of the examination attempts by the students:',
  '19'],
 ['14. Write a Pandas program to calculate the mean score for each different student in DataFrame. ',
  'Sample Python dictionary data and list labels:',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']",
  'Expected Output:',
  'Mean score for each different student in data frame:',
  '13.5625'],
 ["15. Write a Pandas program to append a new row 'k' to data frame with given values for each column. Now delete the new row and return the original DataFrame. ",
  'Sample Python dictionary data and list labels:',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']",
  'Values for each column will be:',
  'name : "Suresh", score: 15.5, attempts: 1, qualify: "yes", label: "k"',
  'Expected Output:',
  'Append a new row:',
  'Print all records after insert a new record:',
  'attempts name qualify score',
  'a 1 Anastasia yes 12.5',
  'b 3 Dima no 9.0',
  '......',
  'j 1 Jonas yes 19.0',
  'k 1 Suresh yes 15.5',
  'Delete the new row and display the original rows:',
  'attempts name qualify score',
  'a 1 Anastasia yes 12.5',
  'b 3 Dima no 9.0',
  '........',
  'i 2 Kevin no 8.0',
  'j 1 Jonas yes 19.0'],
 ["16. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order. ",
  'Sample Python dictionary data and list labels:',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']",
  'Values for each column will be:',
  'name : "Suresh", score: 15.5, attempts: 1, qualify: "yes", label: "k"',
  'Expected Output:',
  "Sort the data frame first by 'name' in descending order, then by 'score' in ascending order:",
  'attempts name qualify score',
  'a 1 Anastasia yes 12.5',
  'b 3 Dima no 9.0',
  '.....',
  'i 2 Kevin no 8.0',
  'j 1 Jonas yes 19.0'],
 ["17. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False. ",
  'Sample Python dictionary data and list labels:',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']",
  'Expected Output:',
  "Replace the 'qualify' column contains the values 'yes' and 'no' with T",
  'rue and False:',
  'attempts name qualify score',
  'a 1 Anastasia True 12.5',
  'b 3 Dima False 9.0',
  '......',
  'i 2 Kevin False 8.0',
  'j 1 Jonas True 19.0'],
 ["18. Write a Pandas program to change the name 'James' to 'Suresh' in name column of the DataFrame. ",
  'Sample Python dictionary data and list labels:',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']",
  'Expected Output:',
  "Change the name 'James' to \\?Suresh\\?:",
  'attempts name qualify score',
  'a 1 Anastasia yes 12.5',
  'b 3 Dima no 9.0',
  '.......',
  'i 2 Kevin no 8.0',
  'j 1 Jonas yes 19.0'],
 ["19. Write a Pandas program to delete the 'attempts' column from the DataFrame. ",
  'Sample Python dictionary data and list labels:',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']",
  'Expected Output:',
  "Delete the 'attempts' column from the data frame:",
  'name qualify score',
  'a Anastasia yes 12.5',
  'b Dima no 9.0',
  '.....',
  'i Kevin no 8.0',
  'j Jonas yes 19.0'],
 ['20. Write a Pandas program to insert a new column in existing DataFrame. ',
  'Sample Python dictionary data and list labels:',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']",
  'Expected Output:',
  "New DataFrame after inserting the 'color' column",
  'attempts name qualify score color',
  'a 1 Anastasia yes 12.5 Red',
  'b 3 Dima no 9.0 Blue',
  '.......',
  'i 2 Kevin no 8.0 Green',
  'j 1 Jonas yes 19.0 Red'],
 ['21. Write a Pandas program to iterate over rows in a DataFrame. ',
  'Sample Python dictionary data and list labels:',
  "exam_data = [{'name':'Anastasia', 'score':12.5}, {'name':'Dima','score':9}, {'name':'Katherine','score':16.5}]",
  'Expected Output:',
  'Anastasia 12.5',
  'Dima 9.0',
  'Katherine 16.5'],
 ['22. Write a Pandas program to get list from DataFrame column headers. ',
  'Sample Python dictionary data and list labels:',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']",
  'Expected Output:',
  "['attempts', 'name', 'qualify', 'score']"],
 ['23. Write a Pandas program to rename columns of a given DataFrame ',
  'Sample data:',
  'Original DataFrame',
  'col1 col2 col3',
  '0 1 4 7',
  '1 2 5 8',
  '2 3 6 9',
  'New DataFrame after renaming columns:',
  'Column1 Column2 Column3',
  '0 1 4 7',
  '1 2 5 8',
  '2 3 6 9'],
 ['24. Write a Pandas program to select rows from a given DataFrame based on values in some columns. ',
  'Sample data:',
  'Original DataFrame',
  'col1 col2 col3',
  '0 1 4 7',
  '1 4 5 8',
  '2 3 6 9',
  '3 4 7 0',
  '4 5 8 1',
  'Rows for colum1 value == 4',
  'col1 col2 col3',
  '1 4 5 8',
  '3 4 7 0'],
 ['25. Write a Pandas program to change the order of a DataFrame columns. ',
  'Sample data:',
  'Original DataFrame',
  'col1 col2 col3',
  '0 1 4 7',
  '1 4 5 8',
  '2 3 6 9',
  '3 4 7 0',
  '4 5 8 1',
  'After altering col1 and col3',
  'col3 col2 col1',
  '0 7 4 1',
  '1 8 5 4',
  '2 9 6 3',
  '3 0 7 4',
  '4 1 8 5'],
 ['26. Write a Pandas program to add one row in an existing DataFrame. ',
  'Sample data:',
  'Original DataFrame',
  'col1 col2 col3',
  '0 1 4 7',
  '1 4 5 8',
  '2 3 6 9',
  '3 4 7 0',
  '4 5 8 1',
  'After add one row:',
  'col1 col2 col3',
  '0 1 4 7',
  '1 4 5 8',
  '2 3 6 9',
  '3 4 7 0',
  '4 5 8 1',
  '5 10 11 12'],
 ['27. Write a Pandas program to write a DataFrame to CSV file using tab separator. ',
  'Sample data:',
  'Original DataFrame',
  'col1 col2 col3',
  '0 1 4 7',
  '1 4 5 8',
  '2 3 6 9',
  '3 4 7 0',
  '4 5 8 1',
  'Data from new_file.csv file:',
  'col1\\tcol2\\tcol3',
  '0 1\\t4\\t7',
  '1 4\\t5\\t8',
  '2 3\\t6\\t9',
  '3 4\\t7\\t0',
  '4 5\\t8\\t1'],
 ['28. Write a Pandas program to count city wise number of people from a given of data set (city, name of the person). ',
  'Sample data:',
  'city Number of people',
  '0 California 4',
  '1 Georgia 2',
  '2 Los Angeles 4'],
 ['29. Write a Pandas program to delete DataFrame row(s) based on given column value. ',
  'Sample data:',
  'Original DataFrame',
  'col1 col2 col3',
  '0 1 4 7',
  '1 4 5 8',
  '2 3 6 9',
  '3 4 7 0',
  '4 5 8 1',
  'New DataFrame',
  'col1 col2 col3',
  '0 1 4 7',
  '2 3 6 9',
  '3 4 7 0',
  '4 5 8 1'],
 ['30. Write a Pandas program to widen output display to see more columns. ',
  'Sample data:',
  'Original DataFrame',
  'col1 col2 col3',
  '0 1 4 7',
  '1 4 5 8',
  '2 3 6 9',
  '3 4 7 0',
  '4 5 8 1'],
 ['31. Write a Pandas program to select a row of series/dataframe by given integer index. ',
  'Sample data:',
  'Original DataFrame',
  'col1 col2 col3',
  '0 1 4 7',
  '1 4 5 8',
  '2 3 6 9',
  '3 4 7 0',
  '4 5 8 1',
  'Index-2: Details',
  'col1 col2 col3',
  '2 3 6 9'],
 ["32. Write a Pandas program to replace all the NaN values with Zero's in a column of a dataframe. ",
  'Sample data:',
  'Original DataFrame',
  'attempts name qualify score',
  '0 1 Anastasia yes 12.5',
  '1 3 Dima no 9.0',
  '2 2 Katherine yes 16.5',
  '3 3 James no NaN',
  '4 2 Emily no 9.0',
  '5 3 Michael yes 20.0',
  '6 1 Matthew yes 14.5',
  '7 1 Laura no NaN',
  '8 2 Kevin no 8.0',
  '9 1 Jonas yes 19.0',
  'New DataFrame replacing all NaN with 0:',
  'attempts name qualify score',
  '0 1 Anastasia yes 12.5',
  '1 3 Dima no 9.0',
  '2 2 Katherine yes 16.5',
  '3 3 James no 0.0',
  '4 2 Emily no 9.0',
  '5 3 Michael yes 20.0',
  '6 1 Matthew yes 14.5',
  '7 1 Laura no 0.0',
  '8 2 Kevin no 8.0',
  '9 1 Jonas yes 19.0'],
 ['33. Write a Pandas program to convert index in a column of the given dataframe. ',
  'Sample data:',
  'Original DataFrame',
  'attempts name qualify score',
  '0 1 Anastasia yes 12.5',
  '1 3 Dima no 9.0',
  '2 2 Katherine yes 16.5',
  '3 3 James no NaN',
  '4 2 Emily no 9.0',
  '5 3 Michael yes 20.0',
  '6 1 Matthew yes 14.5',
  '7 1 Laura no NaN',
  '8 2 Kevin no 8.0',
  '9 1 Jonas yes 19.0',
  'After converting index in a column:',
  'index attempts name qualify score',
  '0 0 1 Anastasia yes 12.5',
  '1 1 3 Dima no 9.0',
  '2 2 2 Katherine yes 16.5',
  '3 3 3 James no NaN',
  '4 4 2 Emily no 9.0',
  '5 5 3 Michael yes 20.0',
  '6 6 1 Matthew yes 14.5',
  '7 7 1 Laura no NaN',
  '8 8 2 Kevin no 8.0',

In [8]:
# Format each exercise: add '#### ' to the first line, '  ' to every line:
for ex_i, ex in enumerate(splitted_exs):
    for line_i, line in enumerate(ex):
        splitted_exs[ex_i][line_i] = '#### ' + line if line_i == 0 else line
        splitted_exs[ex_i][line_i] = splitted_exs[ex_i][line_i] + '  '

In [9]:
splitted_exs

[['#### 1. Write a Pandas program to get the powers of an array values element-wise.   ',
  'Note: First array elements raised to powers from second array  ',
  "Sample data: {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}  ",
  'Expected Output:  ',
  'X Y Z  ',
  '0 78 84 86  ',
  '1 85 94 97  ',
  '2 96 89 96  ',
  '3 80 83 72  ',
  '4 86 86 83  '],
 ['#### 2. Write a Pandas program to create and display a DataFrame from a specified dictionary data which has the index labels.   ',
  'Sample Python dictionary data and list labels:  ',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],  ",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],  ",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],  ",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}  ",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']  ",
  'Expected Output:  ',
  'attempts name qualify score  ',
  'a 1 Anastasia yes 12.5  ',
  'b 3 Dima no 9.0  ',
  '.... i 2 Kevin no 8.0  ',
  'j 1 Jonas yes 19.0  '],
 ['#### 3. Write a Pandas program to display a summary of the basic information about a specified DataFrame and its data.   ',
  'Sample Python dictionary data and list labels:  ',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],  ",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],  ",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],  ",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}  ",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']  ",
  'Expected Output:  ',
  'Summary of the basic information about this DataFrame and its data:  ',
  "<class 'pandas.core.frame.DataFrame'>  ",
  'Index: 10 entries, a to j  ',
  'Data columns (total 4 columns):  ',
  '.... dtypes: float64(1), int64(1), object(2)  ',
  'memory usage: 400.0+ bytes  ',
  'None  '],
 ['#### 4. Write a Pandas program to get the first 3 rows of a given DataFrame.   ',
  'Sample Python dictionary data and list labels:  ',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],  ",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],  ",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],  ",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}  ",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']  ",
  'Expected Output:  ',
  'First three rows of the data frame:  ',
  'attempts name qualify score  ',
  'a 1 Anastasia yes 12.5  ',
  'b 3 Dima no 9.0  ',
  'c 2 Katherine yes 16.5  '],
 ["#### 5. Write a Pandas program to select the 'name' and 'score' columns from the following DataFrame.   ",
  'Sample Python dictionary data and list labels:  ',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],  ",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],  ",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],  ",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}  ",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']  ",
  'Expected Output:  ',
  'Select specific columns:  ',
  'name score  ',
  'a Anastasia 12.5  ',
  'b Dima 9.0  ',
  'c Katherine 16.5  ',
  '... h Laura NaN  ',
  'i Kevin 8.0  ',
  'j Jonas 19.0  '],
 ['#### 6. Write a Pandas program to select the specified columns and rows from a given data frame.   ',
  'Sample Python dictionary data and list labels:  ',
  "Select 'name' and 'score' columns in rows 1, 3, 5, 6 from the following data frame.  ",
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],  ",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],  ",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],  ",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}  ",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']  ",
  'Expected Output:  ',
  'Select specific columns and rows:  ',
  'name score  ',
  'b Dima 9.0  ',
  'd James NaN  ',
  'f Michael 20.0  ',
  'g Matthew 14.5  '],
 ['#### 7. Write a Pandas program to select the rows where the number of attempts in the examination is greater than 2.   ',
  'Sample Python dictionary data and list labels:  ',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],  ",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],  ",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],  ",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}  ",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']  ",
  'Expected Output:  ',
  'Number of attempts in the examination is greater than 2:  ',
  'name score attempts qualify  ',
  'b Dima 9.0 3 no  ',
  'd James NaN 3 no  ',
  'f Michael 20.0 3 yes  '],
 ['#### 8. Write a Pandas program to count the number of rows and columns of a DataFrame.   ',
  'Sample Python dictionary data and list labels:  ',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],  ",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],  ",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],  ",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}  ",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']  ",
  'Expected Output:  ',
  'Number of Rows: 10  ',
  'Number of Columns: 4  '],
 ['#### 9. Write a Pandas program to select the rows where the score is missing, i.e. is NaN.   ',
  'Sample Python dictionary data and list labels:  ',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],  ",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],  ",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],  ",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}  ",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']  ",
  'Expected Output:  ',
  'Rows where score is missing:  ',
  'attempts name qualify score  ',
  'd 3 James no NaN  ',
  'h 1 Laura no NaN  '],
 ['#### 10. Write a Pandas program to select the rows the score is between 15 and 20 (inclusive).   ',
  'Sample Python dictionary data and list labels:  ',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],  ",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],  ",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],  ",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}  ",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']  ",
  'Expected Output:  ',
  'Rows where score between 15 and 20 (inclusive):  ',
  'attempts name qualify score  ',
  'c 2 Katherine yes 16.5  ',
  'f 3 Michael yes 20.0  ',
  'j 1 Jonas yes 19.0  '],
 ['#### 11. Write a Pandas program to select the rows where number of attempts in the examination is less than 2 and score greater than 15.   ',
  'Sample Python dictionary data and list labels:  ',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],  ",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],  ",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],  ",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}  ",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']  ",
  'Expected Output:  ',
  'Rows where score between 15 and 20 (inclusive):  ',
  'attempts name qualify score  ',
  'c 2 Katherine yes 16.5  ',
  'j 1 Jonas yes 19.0  '],
 ["#### 12. Write a Pandas program to change the score in row 'd' to 11.5.   ",
  'Sample Python dictionary data and list labels:  ',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],  ",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],  ",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],  ",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}  ",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']  ",
  'Expected Output:  ',
  "Change the score in row 'd' to 11.5:  ",
  'attempts name qualify score  ',
  'a 1 Anastasia yes 12.5  ',
  'b 3 Dima no 9.0  ',
  'c 2 Katherine yes 16.5  ',
  '...  ',
  'i 2 Kevin no 8.0  ',
  'j 1 Jonas yes 19.0  '],
 ['#### 13. Write a Pandas program to calculate the sum of the examination attempts by the students.   ',
  'Sample Python dictionary data and list labels:  ',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],  ",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],  ",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],  ",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}  ",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']  ",
  'Expected Output:  ',
  'Sum of the examination attempts by the students:  ',
  '19  '],
 ['#### 14. Write a Pandas program to calculate the mean score for each different student in DataFrame.   ',
  'Sample Python dictionary data and list labels:  ',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],  ",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],  ",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],  ",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}  ",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']  ",
  'Expected Output:  ',
  'Mean score for each different student in data frame:  ',
  '13.5625  '],
 ["#### 15. Write a Pandas program to append a new row 'k' to data frame with given values for each column. Now delete the new row and return the original DataFrame.   ",
  'Sample Python dictionary data and list labels:  ',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],  ",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],  ",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],  ",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}  ",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']  ",
  'Values for each column will be:  ',
  'name : "Suresh", score: 15.5, attempts: 1, qualify: "yes", label: "k"  ',
  'Expected Output:  ',
  'Append a new row:  ',
  'Print all records after insert a new record:  ',
  'attempts name qualify score  ',
  'a 1 Anastasia yes 12.5  ',
  'b 3 Dima no 9.0  ',
  '......  ',
  'j 1 Jonas yes 19.0  ',
  'k 1 Suresh yes 15.5  ',
  'Delete the new row and display the original rows:  ',
  'attempts name qualify score  ',
  'a 1 Anastasia yes 12.5  ',
  'b 3 Dima no 9.0  ',
  '........  ',
  'i 2 Kevin no 8.0  ',
  'j 1 Jonas yes 19.0  '],
 ["#### 16. Write a Pandas program to sort the DataFrame first by 'name' in descending order, then by 'score' in ascending order.   ",
  'Sample Python dictionary data and list labels:  ',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],  ",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],  ",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],  ",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}  ",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']  ",
  'Values for each column will be:  ',
  'name : "Suresh", score: 15.5, attempts: 1, qualify: "yes", label: "k"  ',
  'Expected Output:  ',
  "Sort the data frame first by 'name' in descending order, then by 'score' in ascending order:  ",
  'attempts name qualify score  ',
  'a 1 Anastasia yes 12.5  ',
  'b 3 Dima no 9.0  ',
  '.....  ',
  'i 2 Kevin no 8.0  ',
  'j 1 Jonas yes 19.0  '],
 ["#### 17. Write a Pandas program to replace the 'qualify' column contains the values 'yes' and 'no' with True and False.   ",
  'Sample Python dictionary data and list labels:  ',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],  ",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],  ",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],  ",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}  ",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']  ",
  'Expected Output:  ',
  "Replace the 'qualify' column contains the values 'yes' and 'no' with T  ",
  'rue and False:  ',
  'attempts name qualify score  ',
  'a 1 Anastasia True 12.5  ',
  'b 3 Dima False 9.0  ',
  '......  ',
  'i 2 Kevin False 8.0  ',
  'j 1 Jonas True 19.0  '],
 ["#### 18. Write a Pandas program to change the name 'James' to 'Suresh' in name column of the DataFrame.   ",
  'Sample Python dictionary data and list labels:  ',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],  ",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],  ",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],  ",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}  ",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']  ",
  'Expected Output:  ',
  "Change the name 'James' to \\?Suresh\\?:  ",
  'attempts name qualify score  ',
  'a 1 Anastasia yes 12.5  ',
  'b 3 Dima no 9.0  ',
  '.......  ',
  'i 2 Kevin no 8.0  ',
  'j 1 Jonas yes 19.0  '],
 ["#### 19. Write a Pandas program to delete the 'attempts' column from the DataFrame.   ",
  'Sample Python dictionary data and list labels:  ',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],  ",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],  ",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],  ",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}  ",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']  ",
  'Expected Output:  ',
  "Delete the 'attempts' column from the data frame:  ",
  'name qualify score  ',
  'a Anastasia yes 12.5  ',
  'b Dima no 9.0  ',
  '.....  ',
  'i Kevin no 8.0  ',
  'j Jonas yes 19.0  '],
 ['#### 20. Write a Pandas program to insert a new column in existing DataFrame.   ',
  'Sample Python dictionary data and list labels:  ',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],  ",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],  ",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],  ",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}  ",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']  ",
  'Expected Output:  ',
  "New DataFrame after inserting the 'color' column  ",
  'attempts name qualify score color  ',
  'a 1 Anastasia yes 12.5 Red  ',
  'b 3 Dima no 9.0 Blue  ',
  '.......  ',
  'i 2 Kevin no 8.0 Green  ',
  'j 1 Jonas yes 19.0 Red  '],
 ['#### 21. Write a Pandas program to iterate over rows in a DataFrame.   ',
  'Sample Python dictionary data and list labels:  ',
  "exam_data = [{'name':'Anastasia', 'score':12.5}, {'name':'Dima','score':9}, {'name':'Katherine','score':16.5}]  ",
  'Expected Output:  ',
  'Anastasia 12.5  ',
  'Dima 9.0  ',
  'Katherine 16.5  '],
 ['#### 22. Write a Pandas program to get list from DataFrame column headers.   ',
  'Sample Python dictionary data and list labels:  ',
  "exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],  ",
  "'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],  ",
  "'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],  ",
  "'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}  ",
  "labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']  ",
  'Expected Output:  ',
  "['attempts', 'name', 'qualify', 'score']  "],
 ['#### 23. Write a Pandas program to rename columns of a given DataFrame   ',
  'Sample data:  ',
  'Original DataFrame  ',
  'col1 col2 col3  ',
  '0 1 4 7  ',
  '1 2 5 8  ',
  '2 3 6 9  ',
  'New DataFrame after renaming columns:  ',
  'Column1 Column2 Column3  ',
  '0 1 4 7  ',
  '1 2 5 8  ',
  '2 3 6 9  '],
 ['#### 24. Write a Pandas program to select rows from a given DataFrame based on values in some columns.   ',
  'Sample data:  ',
  'Original DataFrame  ',
  'col1 col2 col3  ',
  '0 1 4 7  ',
  '1 4 5 8  ',
  '2 3 6 9  ',
  '3 4 7 0  ',
  '4 5 8 1  ',
  'Rows for colum1 value == 4  ',
  'col1 col2 col3  ',
  '1 4 5 8  ',
  '3 4 7 0  '],
 ['#### 25. Write a Pandas program to change the order of a DataFrame columns.   ',
  'Sample data:  ',
  'Original DataFrame  ',
  'col1 col2 col3  ',
  '0 1 4 7  ',
  '1 4 5 8  ',
  '2 3 6 9  ',
  '3 4 7 0  ',
  '4 5 8 1  ',
  'After altering col1 and col3  ',
  'col3 col2 col1  ',
  '0 7 4 1  ',
  '1 8 5 4  ',
  '2 9 6 3  ',
  '3 0 7 4  ',
  '4 1 8 5  '],
 ['#### 26. Write a Pandas program to add one row in an existing DataFrame.   ',
  'Sample data:  ',
  'Original DataFrame  ',
  'col1 col2 col3  ',
  '0 1 4 7  ',
  '1 4 5 8  ',
  '2 3 6 9  ',
  '3 4 7 0  ',
  '4 5 8 1  ',
  'After add one row:  ',
  'col1 col2 col3  ',
  '0 1 4 7  ',
  '1 4 5 8  ',
  '2 3 6 9  ',
  '3 4 7 0  ',
  '4 5 8 1  ',
  '5 10 11 12  '],
 ['#### 27. Write a Pandas program to write a DataFrame to CSV file using tab separator.   ',
  'Sample data:  ',
  'Original DataFrame  ',
  'col1 col2 col3  ',
  '0 1 4 7  ',
  '1 4 5 8  ',
  '2 3 6 9  ',
  '3 4 7 0  ',
  '4 5 8 1  ',
  'Data from new_file.csv file:  ',
  'col1\\tcol2\\tcol3  ',
  '0 1\\t4\\t7  ',
  '1 4\\t5\\t8  ',
  '2 3\\t6\\t9  ',
  '3 4\\t7\\t0  ',
  '4 5\\t8\\t1  '],
 ['#### 28. Write a Pandas program to count city wise number of people from a given of data set (city, name of the person).   ',
  'Sample data:  ',
  'city Number of people  ',
  '0 California 4  ',
  '1 Georgia 2  ',
  '2 Los Angeles 4  '],
 ['#### 29. Write a Pandas program to delete DataFrame row(s) based on given column value.   ',
  'Sample data:  ',
  'Original DataFrame  ',
  'col1 col2 col3  ',
  '0 1 4 7  ',
  '1 4 5 8  ',
  '2 3 6 9  ',
  '3 4 7 0  ',
  '4 5 8 1  ',
  'New DataFrame  ',
  'col1 col2 col3  ',
  '0 1 4 7  ',
  '2 3 6 9  ',
  '3 4 7 0  ',
  '4 5 8 1  '],
 ['#### 30. Write a Pandas program to widen output display to see more columns.   ',
  'Sample data:  ',
  'Original DataFrame  ',
  'col1 col2 col3  ',
  '0 1 4 7  ',
  '1 4 5 8  ',
  '2 3 6 9  ',
  '3 4 7 0  ',
  '4 5 8 1  '],
 ['#### 31. Write a Pandas program to select a row of series/dataframe by given integer index.   ',
  'Sample data:  ',
  'Original DataFrame  ',
  'col1 col2 col3  ',
  '0 1 4 7  ',
  '1 4 5 8  ',
  '2 3 6 9  ',
  '3 4 7 0  ',
  '4 5 8 1  ',
  'Index-2: Details  ',
  'col1 col2 col3  ',
  '2 3 6 9  '],
 ["#### 32. Write a Pandas program to replace all the NaN values with Zero's in a column of a dataframe.   ",
  'Sample data:  ',
  'Original DataFrame  ',
  'attempts name qualify score  ',
  '0 1 Anastasia yes 12.5  ',
  '1 3 Dima no 9.0  ',
  '2 2 Katherine yes 16.5  ',
  '3 3 James no NaN  ',
  '4 2 Emily no 9.0  ',
  '5 3 Michael yes 20.0  ',
  '6 1 Matthew yes 14.5  ',
  '7 1 Laura no NaN  ',
  '8 2 Kevin no 8.0  ',
  '9 1 Jonas yes 19.0  ',

In [18]:
# Save to a new file:
with open('processed_pd_data_frame.txt', 'w') as file:
    for ex in splitted_exs:
        for line in ex:
            print(line, file=file)
        print("", file=file)